# specify path to monsternode.conf or leave blank
# default is the same as MonsterNodeCore
monsternode_conf=/root/.monsternodecore/monsternode.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
